{
  "name": "vue-navigator-share",
  "version": "1.0.2",
  "description": "A Vue component to use native sharing mechanism of the device as part of the Web Share API.",
  "main": "NavigatorShare.vue",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielBibiano/vue-navigator-share.git"
  },
  "keywords": [
    "vue",
    "VueJs",
    "share",
    "navigator.share",
    "navigator"
  ],
  "author": "Gabriel Bibiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabrielBibiano/vue-navigator-share/issues"
  },
  "homepage": "https://github.com/GabrielBibiano/vue-navigator-share#readme"
}